.index {
    display: block;
    width: 100%;
    margin: 0 auto;
}

.abbr {
    text-decoration: none;
    text-decoration-skip-ink: none;
}

section .service {
    display: block;
    color: #0887ef;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    line-height: 40px;
    text-align: center;
}

section .listContainer {
    display: grid;
    grid-template-columns: repeat(1fr);
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px 20px;
    flex-wrap: wrap;
    margin-top: 5%;
}

section .delivery {
    display: flex;
    width: fit-content;
    /* gap: 125px; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    /* padding: 20px; */

}

section .update {
    align-items: center;
    gap: 10px;
    color: var(--Secondary-Colour-05, #0887ef);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;

}

.svg1,
.svg2,
.svg3 {
    position: absolute;

}


.svg1 {
    width: 45px;
    height: 45px;
    flex-shrink: 0;
    fill: var(--Secondary-Colour-01, #0887ef);
}

.svg2 {
    width: 43px;
    height: 43px;
    flex-shrink: 0;
    fill: var(--Secondary-Colour-01, #f6f8fa);

}

.svg3 {
    width: 40px;
    height: 50px;
    flex-shrink: 0;
    padding: 6px;
    fill: var(--Secondary-Colour-01, #f6f8fa);

}

.svg1 {
    z-index: 1;
}

.svg2 {
    z-index: 2;
}

.svg3 {
    z-index: 2;
}

section .link {
    display: flex;
    gap: 155px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;


}

section .row1 {
    display: flex;
    gap: 20px;
    margin: 0 auto;

}


section .escrow {
    display: flex;
    gap: 141px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;

}

section .reverse {
    display: flex;
    gap: 119px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;

}

section .crypto {
    display: flex;
    gap: 132px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;
}

section .support {
    display: flex;
    gap: 164px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;
}

section .delivery {
    display: flex;
    gap: 95px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;

}

section .edp {
    width: 199px;
}

section .api {
    width: 190px;
}

section .description {
    color: var(--Gray-Colour-07, #454649);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 1.3px;
    width: 350px;
    padding: 25px 25px;

}

section .linkContainer {
    flex-shrink: 0;
    justify-content: space-between;
    border-radius: 10px 100px 10px 10px;
    background: var(--Neutral-white, #f3f5f9);
    box-shadow: 0px 5px 20px 0px rgba(139, 142, 149, 0.15);

}

section .moreContainer {
    display: flex;
    align-items: center;
    gap: 0px;
    color: var(--Secondary-Colour-05, #0887ef);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 0px 40px;
    width: 100%;
}

.moreContainer:hover {
    gap: 3px;
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/* Media Queries */

/* @media (min-width: 912px) and (max-width: 1780px) {
    .index {
        display: block;
        margin: 0 auto;
    }
    
    
    .index-individuals {
        display: block;
    }
    
    section .index-delivery {
        display: flex;
        padding-left: 150px;
        padding-right: 100px;
    
    }
    
    section .service {
        display: block;
        color: #0887ef;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        line-height: 40px;
        text-align: center;
    }
    
    section .listContainer {
        display: grid;
        grid-template-columns: repeat(1fr);
        width: 100%;
        align-items: flex-start;
        align-content: flex-start;
        gap: 20px 20px;
        flex-wrap: wrap;
    }
    
    .svg1,
    .svg2,
    .svg3 {
        position: absolute;
    
    }
    
    
    .svg1 {
        width: 45px;
        height: 45px;
        flex-shrink: 0;
        fill: var(--Secondary-Colour-01, #0887ef);
    }
    
    .svg2 {
        width: 43px;
        height: 43px;
        flex-shrink: 0;
        fill: var(--Secondary-Colour-01, #f6f8fa);
    
    }
    
    .svg3 {
        width: 40px;
        height: 50px;
        flex-shrink: 0;
        padding: 6px;
        fill: var(--Secondary-Colour-01, #f6f8fa);
    
    }
    
    .svg1 {
        z-index: 1;
    }
    
    .svg2 {
        z-index: 2;
    }
    
    .svg3 {
        z-index: 2;
    }
    
    section .link {
        display: flex;
        gap: 155px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    
    
    }
    
    section .row1 {
        display: flex;
        gap: 20px;
        margin: 0 auto;
    
    }
    
    
    section .escrow {
        display: flex;
        gap: 141px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    
    }
    
    section .reverse {
        display: flex;
        gap: 119px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    
    
    }
    
    section .crypto {
        display: flex;
        gap: 132px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    }
    
    section .support {
        display: flex;
        gap: 164px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    }
    
    section .delivery {
        display: flex;
        gap: 95px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    
    }
    
    section .edp {
        width: 199px;
    }
    
    section .api {
        width: 190px;
    }
    
    section .description {
        color: var(--Gray-Colour-07, #454649);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 30px;
        letter-spacing: 1.3px;
        width: 350px;
        padding: 25px 25px;
    
    }
    
    section .linkContainer {
        flex-shrink: 0;
        justify-content: space-between;
        border-radius: 10px 100px 10px 10px;
        background: var(--Neutral-white, #f3f5f9);
        box-shadow: 0px 5px 20px 0px rgba(139, 142, 149, 0.15);
    
    }
    
    section .moreContainer{
        display: flex;
        align-items: center;
        gap: 0px; 
        color: var(--Secondary-Colour-05, #0887ef);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal; 
        padding: 0px 40px;
        width: 100%;
      }
      
      .moreContainer:hover{
        gap: 3px;
      }

}

@media (min-width: 768px) and (max-width: 911px)  {
    .index {
        display: block;
        margin: 0 auto;
    }
    
    
    .index-individuals {
        display: block;
    }
    
    section .index-delivery {
        display: flex;
        padding-left: 150px;
        padding-right: 100px;
    
    }
    
    section .service {
        display: block;
        color: #0887ef;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        line-height: 40px;
        text-align: center;
    }
    
    section .listContainer {
        display: grid;
        grid-template-columns: repeat(1fr);
        width: 100%;
        align-items: flex-start;
        align-content: flex-start;
        gap: 20px 20px;
        flex-wrap: wrap;
    }
    
    .svg1,
    .svg2,
    .svg3 {
        position: absolute;
    
    }
    
    
    .svg1 {
        width: 45px;
        height: 45px;
        flex-shrink: 0;
        fill: var(--Secondary-Colour-01, #0887ef);
    }
    
    .svg2 {
        width: 43px;
        height: 43px;
        flex-shrink: 0;
        fill: var(--Secondary-Colour-01, #f6f8fa);
    
    }
    
    .svg3 {
        width: 40px;
        height: 50px;
        flex-shrink: 0;
        padding: 6px;
        fill: var(--Secondary-Colour-01, #f6f8fa);
    
    }
    
    .svg1 {
        z-index: 1;
    }
    
    .svg2 {
        z-index: 2;
    }
    
    .svg3 {
        z-index: 2;
    }
    
    section .link {
        display: flex;
        gap: 155px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    
    
    }
    
    section .row1 {
        display: flex;
        gap: 20px;
        margin: 0 auto;
    
    }
    
    
    section .escrow {
        display: flex;
        gap: 141px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    
    }
    
    section .reverse {
        display: flex;
        gap: 119px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    
    
    }
    
    section .crypto {
        display: flex;
        gap: 132px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    }
    
    section .support {
        display: flex;
        gap: 164px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    }
    
    section .delivery {
        display: flex;
        gap: 95px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    
    }
    
    section .edp {
        width: 199px;
    }
    
    section .api {
        width: 190px;
    }
    
    section .description {
        color: var(--Gray-Colour-07, #454649);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 30px;
        letter-spacing: 1.3px;
        width: 350px;
        padding: 25px 25px;
    
    }
    
    section .linkContainer {
        flex-shrink: 0;
        justify-content: space-between;
        border-radius: 10px 100px 10px 10px;
        background: var(--Neutral-white, #f3f5f9);
        box-shadow: 0px 5px 20px 0px rgba(139, 142, 149, 0.15);
    
    }
    
    section .moreContainer{
        display: flex;
        align-items: center;
        gap: 0px; 
        color: var(--Secondary-Colour-05, #0887ef);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal; 
        padding: 0px 40px;
        width: 100%;
      }
      
      .moreContainer:hover{
        gap: 3px;
      }

}


@media (min-width: 350px) and (max-width: 389px) {
    .index {
        display: block;
        margin: 0 auto;
    }
    
    
    .index-individuals {
        display: block;
    }
    
    section .index-delivery {
        display: flex;
        padding-left: 150px;
        padding-right: 100px;
    
    }
    
    section .service {
        display: block;
        color: #0887ef;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        line-height: 40px;
        text-align: center;
    }
    
    section .listContainer {
        display: grid;
        grid-template-columns: repeat(1fr);
        width: 100%;
        align-items: flex-start;
        align-content: flex-start;
        gap: 20px 20px;
        flex-wrap: wrap;
    }
    
    .svg1,
    .svg2,
    .svg3 {
        position: absolute;
    
    }
    
    
    .svg1 {
        width: 45px;
        height: 45px;
        flex-shrink: 0;
        fill: var(--Secondary-Colour-01, #0887ef);
    }
    
    .svg2 {
        width: 43px;
        height: 43px;
        flex-shrink: 0;
        fill: var(--Secondary-Colour-01, #f6f8fa);
    
    }
    
    .svg3 {
        width: 40px;
        height: 50px;
        flex-shrink: 0;
        padding: 6px;
        fill: var(--Secondary-Colour-01, #f6f8fa);
    
    }
    
    .svg1 {
        z-index: 1;
    }
    
    .svg2 {
        z-index: 2;
    }
    
    .svg3 {
        z-index: 2;
    }
    
    section .link {
        display: flex;
        gap: 155px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    
    
    }
    
    section .row1 {
        display: flex;
        gap: 20px;
        margin: 0 auto;
    
    }
    
    
    section .escrow {
        display: flex;
        gap: 141px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    
    }
    
    section .reverse {
        display: flex;
        gap: 119px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    
    
    }
    
    section .crypto {
        display: flex;
        gap: 132px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    }
    
    section .support {
        display: flex;
        gap: 164px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    }
    
    section .delivery {
        display: flex;
        gap: 95px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    
    }
    
    section .edp {
        width: 199px;
    }
    
    section .api {
        width: 190px;
    }
    
    section .description {
        color: var(--Gray-Colour-07, #454649);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 30px;
        letter-spacing: 1.3px;
        width: 350px;
        padding: 25px 25px;
    
    }
    
    section .linkContainer {
        flex-shrink: 0;
        justify-content: space-between;
        border-radius: 10px 100px 10px 10px;
        background: var(--Neutral-white, #f3f5f9);
        box-shadow: 0px 5px 20px 0px rgba(139, 142, 149, 0.15);
    
    }
    
    section .moreContainer{
        display: flex;
        align-items: center;
        gap: 0px; 
        color: var(--Secondary-Colour-05, #0887ef);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal; 
        padding: 0px 40px;
        width: 100%;
      }
      
      .moreContainer:hover{
        gap: 3px;
      }

}

@media(min-width: 584px) and (max-width: 767.98px) {
    .index {
    display: block;
    margin: 0 auto;
}


.index-individuals {
    display: block;
}

section .index-delivery {
    display: flex;
    padding-left: 150px;
    padding-right: 100px;

}

section .service {
    display: block;
    color: #0887ef;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    line-height: 40px;
    text-align: center;
}

section .listContainer {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px 20px;
    flex-wrap: wrap;
}

.svg1,
.svg2,
.svg3 {
    position: absolute;

}


.svg1 {
    width: 45px;
    height: 45px;
    flex-shrink: 0;
    fill: var(--Secondary-Colour-01, #0887ef);
}

.svg2 {
    width: 43px;
    height: 43px;
    flex-shrink: 0;
    fill: var(--Secondary-Colour-01, #f6f8fa);

}

.svg3 {
    width: 40px;
    height: 50px;
    flex-shrink: 0;
    padding: 6px;
    fill: var(--Secondary-Colour-01, #f6f8fa);

}

.svg1 {
    z-index: 1;
}

.svg2 {
    z-index: 2;
}

.svg3 {
    z-index: 2;
}

section .link {
    display: flex;
    gap: 155px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;


}

section .row1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 auto;

}


section .escrow {
    display: flex;
    gap: 141px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;

}

section .reverse {
    display: flex;
    gap: 119px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;


}

section .crypto {
    display: flex;
    gap: 132px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;
}

section .support {
    display: flex;
    gap: 164px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;
}

section .delivery {
    display: flex;
    gap: 95px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;

}

section .edp {
    width: 199px;
}

section .api {
    width: 190px;
}

section .description {
    color: var(--Gray-Colour-07, #454649);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 1.3px;
    width: 350px;
    padding: 25px 25px;

}

section .linkContainer {
    flex-shrink: 0;
    justify-content: space-between;
    border-radius: 10px 100px 10px 10px;
    background: var(--Neutral-white, #f3f5f9);
    box-shadow: 0px 5px 20px 0px rgba(139, 142, 149, 0.15);

}

section .moreContainer{
    display: flex;
    align-items: center;
    gap: 0px; 
    color: var(--Secondary-Colour-05, #0887ef);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal; 
    padding: 0px 40px;
    width: 100%;
  }
  
  .moreContainer:hover{
    gap: 3px;
  }
	
} */

/* @media(min-width: 390px) and (max-width: 584px) { */

@media screen and (max-width: 728px) {

    /* section {
        display: block;
        margin: 0 auto;
        width: 100%;
    }


    section .service {
        display: block;
        color: #0887ef;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        line-height: 40px;
        text-align: center;
    } */

    section .listContainer {
        margin-top: 15%;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        flex-wrap: wrap;
    }

    /* .svg1,
    .svg2,
    .svg3 {
        position: absolute;

    } */


    .svg1 {
        width: 45px;
        height: 45px;
        flex-shrink: 0;
        fill: var(--Secondary-Colour-01, #0887ef);
    }

    .svg2 {
        width: 43px;
        height: 43px;
        flex-shrink: 0;
        fill: var(--Secondary-Colour-01, #f6f8fa);

    }

    .svg3 {
        width: 40px;
        height: 50px;
        flex-shrink: 0;
        padding: 6px;
        fill: var(--Secondary-Colour-01, #f6f8fa);

    }

    .svg1 {
        z-index: 1;
    }

    .svg2 {
        z-index: 2;
    }

    .svg3 {
        z-index: 2;
    }

    section .svgContainer {
        /* float: right; */
        /* margin-left: -2px; */
    }

    section .link {
        display: flex;
        width: 100%;
        gap: 40%;
        /* justify-content: space-between; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        /* padding: 20px; */


    }

    section .row1 {
        display: grid;
        grid-template-columns: 1fr;
        /* gap: 20px;
        margin: 0 auto; */
        /* width: 100%; */

    }


    section .escrow {
        display: flex;
        gap: 35%;
        /* justify-content: space-between; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        /* padding: 20px; */

    }

    section .reverse {
        display: flex;
        gap: 26%;
        /* justify-content: space-between; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        /* padding: 20px; */


    }

    section .crypto {
        display: flex;
        gap: 112px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 20px;
    }

    section .support {
        display: flex;
        gap: 43%;
        /* justify-content: space-between; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        /* padding: 20px; */
    }

    section .delivery {
        display: flex;
        gap: 65%;
        /* justify-content: space-between; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        /* padding: 20px; */

    }

    section .edp {
        width: 199px;
    }

    section .api {
        width: 190px;
    }

    section .description {
        color: var(--Gray-Colour-07, #454649);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 30px;
        letter-spacing: 1.3px;
        width: fit-content;
        padding: 25px 25px;

    }

    section .linkContainer {
        flex-shrink: 0;
        justify-content: space-between;
        border-radius: 10px 100px 10px 10px;
        background: var(--Neutral-white, #f3f5f9);
        box-shadow: 0px 5px 20px 0px rgba(139, 142, 149, 0.15);

    }

    section .moreContainer {
        display: flex;
        align-items: center;
        gap: 0px;
        color: var(--Secondary-Colour-05, #0887ef);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 0px 40px;
        width: fit-content;
    }

    .moreContainer:hover {
        gap: 3px;
    }

    section .apiDocument {
        display: flex;
        /* width: 100%; */
        gap: 17%;
        /* justify-content: space-between; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        /* padding: 20px; */

    }

}